{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSetting": {
    "UxBindCallBack": "http://localhost:5105/api/v1/uxbind/confirm",
    //"UxBindUrl": "http://localhost:5105/Page/UxBindStep1View",
    "UxBindUrl": "https://wwwtest-bindapi.einvoice.nat.gov.tw/btc/cloud/bind/btc103i",
    "UxBindCardBan": "99999999",
    "UxBindCardType": "99999",
    //"EInvoiceBindStep2Url": "https://wwwtest-bindapi.einvoice.nat.gov.tw/btc/cloud/bind/btc101i/carrierJsonPost",
    "EInvoiceBindStep2Url": "https://localhost:7001/home/GetStep2Response",
    "EInvoiceBindStep4Url": "https://wwwtest-bindapi.einvoice.nat.gov.tw/btc/cloud/bind/btc101i/carrierFormPost",
    "EInvoiceBindSecretKey": "99Xzi1n99nn7TdTBYsylZg==",
    "JwtSecret": "660A8A65DA156D24EE2A099999530111",
    "BasePath": "api",
    "ApiVersion": 1,
    "DevOpList": [ "iris@uxb2b.com" ],
    "DevTestCardNo": "999999999999",
    "DevTestEmail": "xuan046240@gmail.com"
  },
  "MailSettings": {
    "Host": "localhost",
    "Port": 25,
    "DisplayName": "大家公司",
    "From": "uxcarrier-dev@abc.com",
    "UserName": "Your username",
    "Password": "Your password",
    "UseSSL": false,
    "DefaultNetworkCredentials": true,
    "Enable": true
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=\\SQLEXPRESS;Initial Catalog = UxCarrier;User Id=aaa;Password=bbb;Connect Timeout=30;TrustServerCertificate=True;Packet Size=512;",
    "EIVO03SQLConnection": "Data Source=\\SQLEXPRESS;Initial Catalog = EIVO03;User Id=aaa;Password=bbb.com;Connect Timeout=30;TrustServerCertificate=True;Packet Size=512"
  }
}
